set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
set -g mode-keys vi

# vim-like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -s escape-time 0

# vim like normal mode
# alt-j / alt-k
bind -n M-j previous-window
bind -n M-k next-window

# pane navigation ctrl-b h,j,k,l
bind -n M-h select-pane -t :.-
bind -n M-l select-pane -t :.+

# restart tmux config ctrl-b r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"
